# getting-started-with-karate

./: .classpath  .gitignore  .project  LICENSE  README.md  READMEGuideline.md  READMEReportPortal.md  build.gradle  runAPIWorkflowTests.sh  settings.gradle
.github/workflows/: APITestsHardGate-Failing_gradle.yml  APITestsHardGate-Passing_gradle.yml  APITests_fatjar.yml  APITests_gradle.yml  APITests_script.yml  WorkflowTests_fatjar.yml  WorkflowTests_gradle.yml  WorkflowTests_script.yml
docs/: ConfigurationParameters.md  MachineSetup.md  ProjectSpecificCustomizations.md  ReportPortal.md
src/main/java/com/znsio/apiteswiz/: FatJarRunner.java  OverriddenVariable.java  RunTest.java
src/main/java/com/znsio/apiteswiz/exceptions/: InvalidTestDataException.java  TestExecutionException.java
src/test/java/: config.properties  karate-config.js  logback-test.xml  test_data.json  util.js
src/test/java/com/znsio/: FatJarRunner.java  OverriddenVariable.java  RunTest.java  userDetails.json
src/test/java/com/znsio/api/: CreateAndEditThePost.feature  FetchUserPostsAndComments.feature  albums.feature  commentsAPI.feature  commentsAPI2.feature  confEngineAPI.feature  fetchAlbumsAndComment.feature  fetchPostsAndAlbums.feature  fetchPostsAndComments.feature  fetchPostsAndCommentsForParticularUserId.feature  getUserDetails.feature  hardGateTags.feature  jsonPlaceHolder.feature  jsonPlaceHolderAPI.feature  jsonPlaceHolderAPITestCase.feature  jsonPlaceholder.feature  posts.feature  posts_albums_response.json  restCountries.feature  restUserAPI.feature  sample.feature  tags.feature  testPostsAndComments.feature  typicode.feature  typicodeApiTests.feature  userPosts.feature  userPostsAndAlbumsAPI.feature
src/test/java/com/znsio/common/: CheckPrime.feature  CommonFunctions.feature  CommonHeaders.feature  GenerateMAC.java  JavaRandomizer.java  JsonPlaceholder.feature  Randomizer.feature  Randomizer.java  SampleJava.java
src/test/java/com/znsio/exceptions/: TestDataException.java  TestExecutionException.java
src/test/java/com/znsio/reportPortal/: KarateReportPortalHook.java  RPReporter.java  ReportPortalLogger.java  SessionContext.java  StatusEnum.java
src/test/java/com/znsio/templates/: CreateAndEditThePostTemplates.feature  Employees.feature  FetchUserPostsAndCommentsTemplates.feature  JSONPlaceHolderData.json  albumAPI.json  albumsData.json  albumsTemplates.feature  commentAPITemplate.feature  commentsAndPostsData.json  confEngineTemplates.feature  createPostApi.json  createPostData.json  createPostTemplate.feature  employeeTemplates.feature  fetchAlbumData.json  fetchAlbumTemplate.feature  fetchCommentTemplate.feature  fetchCommentsData.json  fetchPostAndAlbums.feature  fetchPostAndComment.feature  fetchPostData.json  fetchPostTemplate.feature  fetchingUserDetailsJsonPlaceHolder.feature  getAlbumApi.json  getCommentsApi.json  getPostApi.json  jsonData.json  jsonPlaceHolderTemplates.feature  jsonPlaceholderTemplates.feature  jsonUserDetailsTemplate.feature  placeHolderTemplates.feature  postsData.json  postsTemplates.feature  restCountryTemplates.feature  restUserTemplates.feature  typicodeTemplates.feature  updatePostApi.json  updatePostData.json  updatePostTemplate.feature  userData.json  (+1 more)
src/test/java/com/znsio/templates/templateData/: placeHolderTemplates_testData.json
src/test/java/com/znsio/workflow/: CreateAndEditThePost.feature  CreateAndUpdatePost.feature  Employee.feature  FetchAndPostCommentForUserId1.feature  JsonPlaceHolderUser.feature  confEngine.feature  createAndEditPost.feature  createAndEditPostJsonPlaceHolder.feature  createUpdate.feature  createUpdateValidateAPI.feature  employee.feature  jsonPlaceHolder.feature  jsonPlaceholder.feature  postAlbumAPI.feature  postCommentsAlbumAPI.feature  restCountries.feature  restUser.feature  sampleWorkflow.feature  userPosts.feature
src/test/resources/: reportportal.properties
